@import '../../utils/skin/index.less';

.with-skins({
  .breadcrumb{
    background: #ffffff;
    height: 47px;
    line-height: 46px;
    width: 100%;
    border: 1px solid #e8e8e8;
    // border-top: 1px solid #ffffff;
    padding-left: 17px;
    // margin-top: 7px;
  }
  :global .ant-breadcrumb > span:last-child a{
    font-weight: bold;
  }
});