@import '../../../../utils/skin/index.less';

.with-skins({
  .header-form{
    width: 441px;
    margin: 0 0 -2px 211px;
    border-bottom: 1px solid #e5e5e5;
  }
  .instruction-title{
    width: 187px;
    margin-bottom: 10px;
    padding: 5px 24px;
    text-align: right;
    box-sizing: border-box;
    background-color: #eee;
  }
  // 抽屉底部操作按钮
  .drawer-footerBtns{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: left;
    button{
      margin-right: 8px;
    }
  }
});
