@import '../../utils/skin/index.less';

.with-skins({
  .list-custom-button{
    margin:0 5px 0 0;
    padding: 5px;
    color: #666;
    font-size: 20px;
  }
  .dropdown-header{
    margin-bottom: 10px;
    font-size: 16px;
  }
  .dropdown-wrapper{
    width: 340px; 
    height: 595px;
    box-sizing: border-box;
    max-height: 50%;
    padding: 10px 10px 0; 
    overflow: hidden auto;
    background-color: '#fff';
    button{
      margin-right: 15px;
    }
  }
  .dropdown-sort-wrapper{
    height: 400px;
    margin: 10px 0 25px;
    padding: 5px;
    overflow: hidden auto;
    box-sizing: border-box;
    background-color: rgb(248,248,248);
    label{
      margin: 10px 9px;
    }
  }
  .alert-message{
    margin-bottom: 10px;
    padding: 3px 10px!important;
  }
  .show-sort-header{
    font-size: 15px;
  }
  .dropdown-sort-radio{
    margin:10px 0 30px;
  }
});