@import '../../utils/skin/index.less';

.with-skins({
  .slider-tree-wrapper{
    padding: 12px 16px;
  }
  .slider-handletree-box{
    position: absolute;
    top: 105px;
    left: 16px;
    bottom: 80px;
    right: 16px;
    overflow: auto;
  }
  .slider-tree-box{
    position: absolute;
    top: 105px;
    left: 16px;
    bottom: 16px;
    right: 16px;
    overflow: auto;
  }
  .group-buttons{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 5px;
    padding: 10px 34px;
    transition: all .5s ease-in-out;
    background-color: #fafafa;
    button{
      display: block;
      margin: 3px 0;
      color: #47a1f4;
      font-size: 14px;
      img{
        width: 13px;
        margin-right: 4px;
        vertical-align: -2px;
      }
    }
    .group-delete-button{
      color: #ff4d4f;
    }
    .group-disabled-buttons{
      button{
        color: #8c8c8c;
        &:hover{
          cursor: not-allowed;
        }
      }
    }
  }
  .drawer-rowPanel{
    padding: 4px 16px 16px;
  }
  // 抽屉底部按钮
  .drawer-footerBtns{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: left;
    button{
      margin-right: 8px;
    }
  }
  .server-row-box{
    position: relative;
    padding-right: 30px;
    button{
      position: absolute;
      height: 10px;
      padding: 0;
      top: 34px;
      right: 3px;
    }
    .delete-server-button{
      position: absolute;
      top: 34px;
      right: 3px;
      color: #ff4d4f;
    }
  }
  .server-row-box-detail{
    a{
      display: none
    }
  }
  .detail-info-text{
    display: block;
    padding: 6px 0 5px;
    min-height: 32px;
    color: #555;
    font-size: 14px;
    box-sizing: border-box;
  }
});