@import '../../utils/skin/index.less';

.with-skins({
  .panel-title{
    padding: 16px;
    margin: 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e5e5e5;
  }
  .hide-handle{
    display: none;
  }
  // 主体界面
  .bg-wrapper {
    position: relative;
    height: 100%;
    .page-header {
      margin-bottom: 15px
    }
    .layout-wrapper {
      position: absolute; 
      top: 54px; 
      bottom: 0;
      left: 0; 
      right: 0;
      .layout-slider{
        margin-right: 7px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        .slider-tree-box{
          padding: 16px;
        }
      }
      .layout-content{
        border: 1px solid #e5e5e5;
        background-color: #fff;
        .list-wrapper{
          padding: 12px 16px;
          .list-handle-box{
            display: flex; 
            justify-content: space-between;
            margin-bottom: 10px;
            .list-merge-button{
              display: inline-block;
              margin-left: 15px;
            }
            .ant-dropdown-link{
              margin-left: 15px;
            }
            .batch-handle-info{
              display: inline-block;
              margin-right: 20px;
              i{
                margin-right: 5px;
                color: #ff4d4f;
                cursor: pointer;
              }
            }
            .list-search-button{
              padding: 5px;
              font-size: 20px;
            }
            .list-custom-button{
              margin:0 20px 0 0;
              padding: 5px;
              color: #666;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  // 搜索弹层
  .dropdown-header{
    margin-bottom: 10px;
    font-size: 16px;
  }
  .dropdown-wrapper{
    width: 340px; 
    max-height: 50%;
    padding: 10px 10px 0; 
    overflow: auto;
    background-color: '#fff';
    button{
      margin-right: 15px;
    }
  }
  .dropdown-sort-wrapper{
    margin: 10px 0;
    padding: 5px;
    background-color: #eee;
    label{
      margin-bottom: 5px;
    }
  }
  .alert-message{
    margin-bottom: 10px;
    padding: 3px 10px!important;
  }
  .show-sort-header{
    font-size: 15px;
  }
  .dropdown-sort-radio{
    margin-bottom: 10px;
  }
  // 抽屉底部按钮
  .drawer-footerBtns{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: left;
    button{
      margin-right: 8px;
    }
  }
  // 用户详情
  .detail-wrapper{
    // display: flex;
    margin: -24px;
    padding: 0 220px 0 20px;
    .detail-tabs{
      margin-top: -20px;
      .detail-info-row{
        padding-left: 20px;
        .detail-info-head{
          display: block;
          height: 30px;
          font-size: 15px;
          font-weight: 600;
        }
        .detail-info-text{
          display: block;
          min-height: 40px;
          margin-bottom: 24px;
          font-size: 14px;
        }
      }
    }
    .detail-user-name{
      color: #555;
      font-size: 16px;
    }
    .detail-group-name{
      color: #8c8c8c;
      font-size: 12px;
    }
  }
  .detail-right-box{
    width: 200px;
    padding: 0 20px 20px;
    position: absolute;
    top: 55px;
    right:0;
    bottom: 0;
    left: 500px;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #eee;
    button{
      margin-top: 15px;
      width: 100%;
    }
  }
  .search-clear-button{
    padding-left: 0;
  }
  .check-user-num{
    padding: 0
  }
});