@import '../../utils/skin/index.less';

.with-skins({
  .menu-logo{
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001529;
    transition: all .3s;
    img{
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
    h1{
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
      vertical-align: middle;
    }
  }
  .menu {
    // flex: 0 0 240px;
    background-color: #001529;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        height: 60px;
        text-align: center;
        line-height: 60px;
        border-bottom: 1px solid #3b3b43;
        cursor: pointer;
        a {
          color: #ffffff;
          text-decoration: none;
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        a:hover {
          background: #6dcff6;
        }
        a.list-focus {
          background: #6dcff6;
        }
      }
    }
  }
});