@import '../../utils/skin/index.less';

.mr15{
  margin-right: 15px;
}
.mr5{
  margin-right: 5px;
}
.ml15{
  margin-left: 15px;
}
.mt16{
  margin-top:16px;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.hide{
  display:none;
  background: red;
}

.search-box{
  background: #fff;
  padding: 0 15px;
  margin-top: 15px;
  height: 40px;
}

.crumb-box{
  background: #fff;
  height: 48px;
  padding-top: 13px;
}

.content{
  margin-top:7px;
  background: #fff;
  border: 1px solid #e5e5e5;

  .panel-title{
    padding: 16px;
    margin: 0;
    font-size: 15px;
    border-bottom: 1px solid #e5e5e5;
  }

  .search-box{
    background: #fff;
    height:40px;
    margin-top:15px;
    padding: 0 15px;
  }

  .table-box{
    padding:15px;
  }

  .list-search-button{
    font-size: 20px;
    }

  .list-custom-button{
    margin-left: 15px;
    color: #666;
    font-size: 20px;
  }
}




