@import '../../utils/skin/index.less';

.with-skins({
  .panel-title{
    padding: 16px;
    margin: 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e5e5e5;
  }
  // 主体界面
  .bg-wrapper {
    position: relative;
    height: 100%;
    // 头
    .page-header {
      margin-bottom: 15px
    }
    .layout-wrapper {
      position: absolute; 
      top: 63px; 
      bottom: 0;
      left: 0; 
      right: 0;
      .layout-slider{
        margin-right: 10px;
        background-color: #fff;
        .slider-tree-box{
          padding: 16px;
        }
      }
      .layout-content{
        background-color: #fff;
        .list-wrapper{
          padding: 16px;
          .list-handle-box{
            display: flex; 
            justify-content: space-between;
            margin-bottom: 15px;
            .hide-handle{
              display: none;
            }
            .list-merge-button{
              display: inline-block;
              margin-left: 15px;
            }
            .ant-dropdown-link{
              margin-left: 15px;
            }
            // .batch-handle-info{
            //   display: inline-block;
            //   margin-right: 20px;
            //   i{
            //     margin-right: 5px;
            //     color: #ff4d4f;
            //     cursor: pointer;
            //   }
            // }
            .list-search-button{
            font-size: 20px;
            }
            .list-custom-button{
              margin:0 20px 0 15px;
              color: #666;
              font-size: 20px;
            }
          }
        }
        // 搜索类
        .basic-search {
          margin: 16px 25px;

          .list-search-button {
            font-size: 20px;
          }
          .list-custom-button{
            margin:0 0 0 15px;
            color: #666;
            font-size: 20px;
          }

          .button-group {
            margin-right: 10px;
          }

          .batch-handle-info{
            display: inline-block;
            margin-right: 20px;
            i{
              margin-right: 5px;
              color: #ff4d4f;
              cursor: pointer;
            }
          }
          // .basic-btn {
          //   background: #ccc;
          //   color: #fff;
          //   border-color: #d9d9d9;
          //   margin-right: 3px;
          // }
          // .basic-btn:hover {
          //   border-color: #d9d9d9;
          //   background: #666;
          // }
          // .basic-btn2 {
          //   background: #ccc;
          //   color: #fff;
          //   border-color: #d9d9d9;
          //   border-radius: 4px 0 0 4px;
          // }
          // .basic-btn2:hover {
          //   border-color: #d9d9d9;
          //   background: #666;
          // }
          // .basic-btn3 {
          //   background: #ccc;
          //   color: #fff;
          //   border-color: #d9d9d9;
          //   border-radius: 0 4px 4px 0;
          // }
          // .basic-btn3:hover {
          //   border-color: #d9d9d9;
          //   background: #666;
          // }
          // .basic-btn4 {
          //   background: #29b5f9;
          //   // border-color: #29b5f9; 
          //   color: #fff;
          // }
        }

        // 表格类
        .table-style {
          padding: 0 25px;
        }
        .basic-btn {
          margin: 3px;
        }

      }
    }
    
  }

  // 高级搜索弹框
  .dropdown-wrapper {
    position: relative;
    top: 0;
    right: 0;
    background: #fff;
    width: 340px;
    padding: 10px 20px 0;
    overflow: auto;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .dropdown-header {
      margin-bottom: 10px;
      font-size: 16px;
      height: 24px;
    }
    .dropdown-content {

      .ant-row {
        margin-bottom: 5px;
        padding: 0;

        .ant-btn {
          margin: 0 10px 0 0;
        }
      }
      .ant-row2 {
        margin-bottom: 12px;
        padding: 0;
      }
    }
  }

  // 导入查询气泡弹框
  .popconfirm-z-index {
    z-index: 1000;
  }

  //列表详情+操作设置弹窗
  .operation-setting-details{
    padding: 0 200px 0 0;
    .detail-tabs{
      margin-top: -20px;
      .col{
        margin-bottom: 24px;
        height: 70px;
        .title{
          display: block;
          height: 30px;
          font-size: 15px;
          font-weight: 600;
        }
        .value{
          height: 40px;
        }
      }
    }
  }
  .operation-setting-btn{
    width: 200px;
    position: absolute;
    top: 55px;
    bottom: 0;
    right: 0;
    background: #eeeeee;
    .title{
      padding: 14px;
      margin: 0;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid #e5e5e5;
    }
    .btn{
      padding: 0 14px;
      margin-top: 15px;
      button{
        width: 100%;
      }
    }
  }

  // 修改操作抽屉

  // 详情操作抽屉
  .drawer-detail-tabs {
    .col{
      margin-bottom: 24px;
      height: 70px;
      .title{
        display: block;
        height: 30px;
        font-size: 15px;
        font-weight: 600;
      }
      .value{
        height: 40px;
      }
    }
  }
  // 抽屉底部操作按钮
  .drawer-footerBtns{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: left;
    button{
      margin-right: 8px;
    }
  }

  .format-q span{
    display: inline-block;
    // top: 0.8em!important;
    &.ant-checkbox{
      top: 0.8em!important;
    }
  }
  .format-q .ant-checkbox{
    top: 0.8em!important;
  }
  .format-q div {
    display: inline-block;
  }
});

