@import '../../utils/skin/index.less';

.mr15{
    margin-right: 15px;
  }
  .mr5{
    margin-right: 5px;
  }
  .ml15{
    margin-left: 15px;
  }
  .mt16{
    margin-top:16px;
  }

  .pull-right{
    float: right;
  }
  .pull-left{
    float: left;
  }

  .crumb-box{
    background: #fff;
    height: 48px;
    padding-top: 13px;
  }

.content{
    margin-top:7px;
    background: #fff;
    border: 1px solid #e5e5e5;
  
    .panel-title{
      padding: 16px;
      margin: 0;
      font-size: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    .search-box{
      background: #fff;
      height: 40px;
      margin-top:15px;
      padding: 0 15px;
  }
  
    .table-box{
      padding:16px;
    }
  }

  .ant-table{
    min-height: 500px !important;
  }

  // 搜索弹层
  .dropdown-wrapper{
    width: 340px; 
    max-height: 50%;
    padding: 10px 10px 0; 
    overflow: auto;
    background-color: '#fff';
    button{
      margin-right: 15px;
    }

    .dropdown-header{
      margin-bottom: 10px;
      font-size: 16px;
    }   
  }
  .list-search-button{
    font-size: 20px;
  }
  .search-clear-button{
    padding: 0
  }