@import '../../utils/skin/index.less';

.with-skins({
  .header{
    height: 64px;
    // position: relative;
    position: fixed;
    top: 0;
    right: 0;
    left: 256px;
    z-index: 999;
    background: #ffffff;
    transition-duration: 200ms;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
  .header-left{
    display: inline-block;
    width: 200px;
    height: 64px;
    vertical-align: top;
    img {
      height: 100%;
    }
  }
  .header-right{
    display: inline-block;
    span.trigger{
      height: 64px;
      padding: 19px 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s,padding 0s;
    }
    span.platform-title{
      font-size: 30px;
      color: black;
      font-weight: 800;
    }
    div.header-right-components{
      position: absolute;
      top: 0;
      right: 30px;
      div{
        display: inline-block;
      }
      div:first-child{
        margin-right: 15px;
      }
    }
  }
  ul.user{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      cursor: pointer;
      i{
        margin-right: 5px;
      }
    }
    li:hover{
      color: #1890ff;
    }
  }
  ul.message-remind{
    margin: -12px -16px;
    padding: 0;
    li{
      list-style: none;
      div{
        display: block;
        margin: 0;
        padding: 10px;
        cursor: pointer;
        transition: all .3s;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e8e8e8;
        img{
          width: 20px;
          margin-right: 5px;
          vertical-align: -4px;
        }
        &:hover{
          color: #1890ff;
          background-color: #e6f7ff;
        }
      }
    }
  }
});